{
  "name": "dentalhub-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "DentalHub Monorepo",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "lint": "pnpm -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}