{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@dentalhub/core/*": ["packages/core/src/*"],
      "@dentalhub/database/*": ["packages/database/src/*"],
      "@utils/*": ["packages/core/src/utils/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "module": "ES2020"
  },
  "files": [],
  "references": [
    { "path": "./apps/frontend" },
    { "path": "./apps/api" },
    { "path": "./packages/core" },
    { "path": "./packages/database" }
  ]
}
